<html>
    <head>
        <title>Pizzaria Fogo&Forno</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        
        <link href="_css/estilo.css"            rel="stylesheet"/>
        <link href="_css/mobile.css"            rel="stylesheet" media="screen and (min-width:300px) and (max-width:700px)">
        <link href="_css/desktop-grande.css"    rel="stylesheet">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
       
       <style>         

/* start of Footer - 6 */

.bs_footer_layout6{
    background-color: #1a1a1a;
    background-image: linear-gradient(to right, #2D3436,#000);
    color: #e1e1e1;
    font-size: 14px;
    border-top-left-radius: 200px;
}
.bs_footer_layout6 .bs_footer_copyright_row{
    width: 100%;
}
.bs_footer_layout6 .bs_footer_social_links{
    text-align: center;
}
.bs_footer_layout6 .bs_footer_social_links i{
    font-size: 16px;
}
.bs_footer_links_list{
    list-style-type: none;
    padding-left: 0;
}
.bs_footer_links_list li{
    padding: 5px 0;
}
.color-inherit{
    color: inherit;
}
.bs_footer_links_main_label span{
    border-bottom: 3px solid #fff;
    padding-bottom: 3px;
    font-size: 15px;
    font-weight: 700;
}
.bs_footer_links_main_label{
    margin-bottom: 20px;
    color: #fff;
}
.bs_mail_link{
    border-bottom: 2px solid #707070;
    padding-bottom: 2px
}
.bs_newsletter_email_wrapper{
    border-bottom: 2px solid #707070;
}
.bs_footer_content .bs_newsletter_email{
    background: transparent;
    border: unset;
    border-radius: 0;
    padding: 0.375rem 0;
    padding-bottom: 8px;
    outline: unset;
    box-shadow: none;
    color: #e1e1e1;
    font-size: 14px;
}
.bs_fs-20{
    font-size: 20px;
}
.bs_footer_content .bs_newsletter_email:focus-visible{
    outline: unset;
    box-shadow: none;
}

.bs_newsletter_submit{
    font-size: 18px;
    color: #fff;
}
.bs_newsletter_submit i{
    color: #c3bcbc;
}
.bs_newsletter_email_wrapper i::before {
    font-weight: 800 !important;
}
.bs_footer_links_list a{
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
}
.bs_footer_links_list a:hover{
    color: inherit;
    border-bottom: 2px solid #fff;
}
.bs_footer_social_links {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.bs_footer_social_links i {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #fff;
    position: relative;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000000;
}
.bs_footer_copyright_wrapper{
    border-top: 1px solid #323232;
    padding-top: 20px;
    margin-top: 20px;
    font-size: 12px;
    color: #717171;
}
.bs_footer_layout6 .bs_footer_social_links a:hover i{
    background-color: #c9c7c7;
}
.bs_footer_layout6 .bs_footer_social_links a{
    padding: 5px 0;
}
@media(min-width:600px) and (max-width:991px){  
    .bs_footer_layout6{
        border-top-left-radius: 150px;
    }
} 

 @media(max-width:599px){
    .bs_footer_layout6{
        border-top-left-radius: 70px;
    }
} 

/* end of Footer - 6 */


        </style>
    </head>
    <body>      
        <nav>
    
            <ul id="menu-desktop">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="html/formulario.html">LOGIN</a></li>
            </ul> 
            
            <ul id="menu-mobile">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">LOGIN</a></li>
            </ul> 
            
            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5 30,5"     stroke="#fff" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>            
        </nav>
        
        <header>

        </header>
        
        <main>
            <section id="apresentacao">
                <section class="pizzas">
                    <img src="imgg/th (3).jpeg">
                    <h3>Margueritta</h3>
                    <p>Delicie-se com a autêntica Pizza Margueritta, feita com massa artesanal, molho de tomates frescos, mozzarella de búfala,manjericão fresco e azeitonas pretas. Um toque de azeite extra virgem completa essa maravilha italiana. Venha provar!</p>
                    <a href="">APENAS R$ 29,99</a>
                </section>

                <section class="pizzas centro">
                    <img src="imgg/pizza-de-calabresa-caseira-deliciosa-deliciosa-na-mesa-de-madeira-pizza-de-calabresa-pizza-caseira-fresca-com-calabresa-queijo-e-molho-de-tomate-no-fundo-de-pedra-preto-rustico-com-espaco-de-copia_120962-1994.avif">
                    <h3>Calabresa</h3>
                    <p>Desfrute da autêntica Pizza de Calabresa, preparada com massa artesanal, molho de tomates frescos, fatias generosas de calabresa, cebolas crocantes e pimentões coloridos. Tudo finalizado com orégano e um toque de azeite extra virgem. Venha provar essa delícia!</p>
                    <a href="">APENAS R$ 29,99</a>                    
                </section>

                <section class="pizzas direita">
                    <img src="imgg/th (4).jpeg">
                    <h3>Doce</h3>
                    <p>Delicie-se com a nossa irresistível Pizza Doce de Chocolate e Morango! Nossa massa é preparada com carinho, e o recheio é uma combinação celestial de chocolate derretido e morangos frescos. Cada mordida é uma explosão de sabor: o doce do chocolate se funde com os morangos. Venha provar essa delícia!</p>
                    <a href="">APENAS R$ 29,99</a>   
                </section>
                
                <section class="pizzas">
                    <img src="imgg/d036cd01122da62bf581784f52d99b3a.jpg">
                    <h3>Quatro Queijos</h3>
                    <p>Delicie-se com a Pizza Quatro Queijos, uma combinação irresistível de mozzarella, provolone, gorgonzola e parmesão, derretidos sobre uma massa artesanal crocante. Um verdadeiro paraíso para os amantes de queijo!</p>
                    <a href="">APENAS R$ 29,99</a>
                </section>

                <section class="pizzas centro">
                    <img src="imgg/brazilian-pizza-with-mozzarella-chicken-catupiry-oregano-pizza-de-frango-com-catupiry_311876-466.avif">
                    <h3>Frango com Catupiry</h3>
                    <p>Experimente a Pizza Frango com Catupiry, feita com massa artesanal, frango desfiado suculento e catupiry cremoso. Finalizada com um toque de orégano, essa pizza é uma explosão de sabor e textura!</p>
                    <a href="">APENAS R$ 29,99</a>                    
                </section>

                <section class="pizzas direita">
                    <img src="imgg/th (5).jpeg">
                    <h3>Pepperoni</h3>
                    <p>Saboreie a tradicional Pizza Pepperoni, com massa artesanal, molho de tomates frescos, mozzarella derretida e generosas fatias de pepperoni picante. Uma escolha clássica que nunca decepciona!</p>
                    <a href="">APENAS R$ 29,99</a>  
                </section>                
            </section>
        </main>        
        
        <script src="_js/jquery.js"></script>
        <script>
            $(function() {
                $("div#menu-btn").click(function() {
                    $("nav ul#menu-mobile").toggle();
                });
                
                $(window).resize(function() {
                   var largura = $(window).width(); 
                    if ( largura >= 701 ) {
                        $("nav ul#menu-mobile").hide();   
                    }
                });
            });
        </script>

        <!--footer-->
        <footer class="text-lg-start bs_footer_layout6 py-5">
            <div class="container py-lg-5 py-3">
                <div class="row pt-3">
                    <div class="col-12 col-md-6 col-lg-4 py-3">
                        <div class="bs_footer_content">
                            <div class="bs_footer_logo">
                                <img src="https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/blockui/M25d31d5c7bc04692c03952e62b8a36f51675315694699/assets/Mf8df50fa8a9e5be531ce4a19d89bf61c1675315749695/logoipsum-white.svg" class="img-fluid" alt="Logo" />
                            </div>
                            <div class="col-10 px-0 pt-lg-4 pt-3">We offers a quick, easy and complete solution to product design which everybody can use. This service is offered by 'A Logo Systems ' </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 py-3">
                        <div class="bs_footer_links_main col-8 px-0">
                            <h5 class="bs_footer_links_main_label"><span>Office</span></h5>
                            <div class="bs_footer_content">
                                <span class="d-block">HTS Road, Mainfield, Chennai, Tamil nadu, India</span>
                                <div class="py-3">
                                    <a href="#" class="color-inherit text-decoration-none bs_mail_link">info@outlook.com</a>
                                </div>
                                <div class="pt-3">
                                    <a href="#" class="color-inherit text-decoration-none">+91 - 8695782326</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-2 py-3">
                        <div class="bs_footer_links_main">
                            <h5 class="bs_footer_links_main_label"><span>Links</span></h5>
                            <ul class="bs_footer_links_list text-start">
                                <li><a href="#" class="text-decoration-none color-inherit">About</a></li>
                                <li><a href="#" class="text-decoration-none color-inherit">Blog</a></li>
                                <li><a href="#" class="text-decoration-none color-inherit">Services</a></li>
                                <li><a href="#" class="text-decoration-none color-inherit">Clients</a></li>
                                <li><a href="#" class="text-decoration-none color-inherit">Jobs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 py-3">
                        <div class="bs_footer_links_main">
                            <h5 class="bs_footer_links_main_label"><span>Newsletter</span></h5>
                            <div class="bs_footer_content">
                                <form>
                                    <div class="mb-3 position-relative d-flex align-items-center bs_newsletter_email_wrapper">
                                        <span><i class="bi bi-envelope bs_fs-20"></i></span>
                                        <input type="email" class="form-control bs_newsletter_email ms-2" id="bs_newsletter" placeholder="Enter your E-mail Id">
                                        <span class="bs_newsletter_submit ps-2"><i class="bi bi-arrow-right"></i></span>
                                    </div>
                                  </form>
                            </div>
    
                            <div class="bs_footer_social_links py-2">
                                <a href="#" class="me-4 text-reset text-decoration-none">
                                    <i class="bi bi-facebook"></i>
                                </a>
                                <a href="#" class="me-4 text-reset text-decoration-none">
                                    <i class="bi bi-twitter"></i>
                                </a>
                                <a href="#" class="me-4 text-reset text-decoration-none">
                                    <i class="bi bi-whatsapp"></i>
                                </a>
                                <a href="#" class="me-4 text-reset text-decoration-none">
                                    <i class="bi bi-instagram"></i>
                                </a>
                            </div>
    
    
                        </div>
                    </div>
                </div>
    
                <div class="row">
                    <div class="bs_footer_copyright_wrapper text-center">
                        <p class="bs_text_copyright mb-0"> © copyright 2023 - Present. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>